<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type ="text/css" href="style.css">

    <!-- Themify Icons -->
    <link href="./assets/themify-icons/themify-icons.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        XEM TỪ ĐÂY
        <h1 class="subject">Text Processing</h1>
        <div class="large-container text-processing">
            <div class="panel-single">
                <div class="input-section">
                    <div class="input-ele">
                        <label for="username">Username</label>
                        <input type="text">
                    </div>

                    <div class="input-ele">
                        <label for="password">Password</label>
                        <input type="text">
                    </div>

                    <div class="input-ele">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="text">
                    </div>

                    <div class="input-ele">
                        <label for="email">Email</label>
                        <input type="text">
                    </div>

                    <div class="input-ele">
                        <label for="promo-code">Promo Code</label>
                        <input type="text">
                    </div>
                </div>
            </div>
        </div>
        TỚI ĐÂY
        <h1 class="subject">Recursions</h1>
        <div class="large-container recursions">
            <div class="panel left">
                <div onlick="" class="top sub-container">
                    <p class="title">Palindrome checking</p>
                    <p recursion-data-value value-list class="value"></p>
                    <p recursion-data-result result-list class="result"></p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                </div>
                <div class="bottom sub-container">
                    <p class="title">Merge Sort(recursion)</p>
                    <h4>Initial array</h4>
                    <p recursion-data-value value-list class="value"></p>
                    <h4>Sorted array</h4>
                    <p recursion-data-result result-list class="result"></p>
                </div>
            </div>
            <div class="panel right">
                <div class="top sub-container">
                    <ul class="the-Ha-Noi-tower-problem">
                        <li class="the-Ha-Noi-tower-title">The Tower of Hanoi</li>
                    </ul>
                </div>
                <div class="bottom sub-container">
                    <p class="title">Fourth</p>
                    <p recursion-data-value value-list class="value"></p>
                    <p recursion-data-result result-list class="result">Lorem</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                </div>
            </div>
        </div>


        <h1 class="subject">Object Oriented Programming shits</h1>
        <div class="large-container oh-oh-pee">
            <div class="panel left">
                <div class="top sub-container">
                    <p class="title">not gonna be OOP</p>
                    <p oop-data-value value-list class="value"></p>
                    <p oop-data-result result-list class="result"></p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>

                </div>
                <div class="bottom sub-container">
                    <p class="title">Merge Sort(recursion)</p>
                    <h4>Initial array</h4>
                    <p oop-data-value value-list class="value"></p>
                    <h4>Sorted array</h4>
                    <p oop-data-result result-list class="result"></p>
                </div>
            </div>
            <div class="panel right">
                <div class="top sub-container">
                    <p class="title">Third</p>
                    <p oop-data-value value-list class="value"></p>
                    <p oop-data-result result-list class="result">Lorem</p>
                </div>
                <div class="bottom sub-container">
                    <p class="title">Fourth</p>
                    <p oop-data-value value-list class="value"></p>
                    <p oop-data-result result-list class="result">Lorem</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>
                    <p class="for-extending">This is just for extending the height of the panel.</p>

                </div>
            </div>
        </div>
    </div>
    

    <!-- JS Script(s) -->
    <script src="scripts/main-script.js"></script>
    <script src="scripts/recursion.js"></script>
    <!-- <script src="scripts/oop.js"></script> -->
    <script src="scripts/classes.js"></script>
    <!-- <script src="scripts/shortenAce.js"></script> -->
    <script src="scripts/cleaning-up.js"></script>
</body>
</html>
